<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="otomasyonfilm.Inceleme" Collapsed="true">
    <Position X="1.75" Y="2.5" Width="1.25" />
    <AssociationLine Name="Kullanici" Type="otomasyonfilm.Kullanici">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.077" Y="-0.04" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABIAAAAIAAAAAAAAAAAABCAAAAAAAAAAgAA=</HashCode>
      <FileName>Inceleme.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kullanici" />
      <Property Name="Film" />
    </ShowAsAssociation>
  </Class>
  <Class Name="otomasyonfilm.IzlemeListesi" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAABAAAAAAAAABAgAA=</HashCode>
      <FileName>IzlemeListesi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="otomasyonfilm.IzlemeOdasi" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFAAAgAAAAAAAAAAAAAAAAAAABAAgIQAAAAAAgAA=</HashCode>
      <FileName>IzlemeOdasi.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="KurucuKullanici" />
      <Property Name="Film" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Mesajlar" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="otomasyonfilm.Kategori" Collapsed="true">
    <Position X="1.25" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAAQAA=</HashCode>
      <FileName>Kategori.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Filmler" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="otomasyonfilm.Kullanici" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAECAACAMIAABAAAAAAAAAAAAACAAAAAQBAAA=</HashCode>
      <FileName>Kullanici.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="IzlemeListeleri" />
      <Property Name="Incelemeler" />
      <Property Name="KurduguOdalar" />
      <Property Name="GonderdigiMesajlar" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="otomasyonfilm.OdaMesaj" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAIAAAAACAAAAQEAAAgAAAAAEAAAAA=</HashCode>
      <FileName>OdaMesaj.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Oda" />
      <Property Name="GonderenKullanici" />
    </ShowAsAssociation>
  </Class>
  <Class Name="otomasyonfilm.TurnuvaAdayi" Collapsed="true">
    <Position X="10.75" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABBAAAIAAAAAAgAA=</HashCode>
      <FileName>TurnuvaAdayi.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Film" />
    </ShowAsAssociation>
  </Class>
  <Class Name="otomasyonfilm.Film" Collapsed="true">
    <Position X="6" Y="4.25" Width="1.25" />
    <AssociationLine Name="IzlemeListeleri" Type="otomasyonfilm.IzlemeListesi">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.077" Y="0.01" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TurnuvaAdaylari" Type="otomasyonfilm.TurnuvaAdayi">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.118" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAACMBAAIAAAAAAAAAAAAAAAAAAAAAwAA=</HashCode>
      <FileName>Film.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kategori" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="IzlemeListeleri" />
      <Property Name="Incelemeler" />
      <Property Name="TurnuvaAdaylari" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>